schema.graphql

type BalanceTransferSummary @entity {

  id: ID! #id is a required field

  totalTransferIn: BigInt!
  countTransferIn: BigInt!
  avgTransferIn: BigInt!
  totalTransferOut: BigInt!
  countTransferOut: BigInt!
  avgTransferOut: BigInt!
  medianTransferIn: BigInt!
  medianTransferOut: BigInt!
  transfersIn: [Transfer] @derivedFrom(field: "to")
  transfersOut: [Transfer] @derivedFrom(field: "from")

}

type  Transfer @entity {
  id: ID!
  amount: BigInt 
  to: BalanceTransferSummary!
  from:  BalanceTransferSummary!
}
